# pizza

./: .gitignore  README.md  pom.xml
pizza-bussiness-server/: README.md  pom.xml
pizza-bussiness-server/src/main/java/edu/ecnu/scsse/pizza/bussiness/server/: Application.java
pizza-bussiness-server/src/main/resources/: application.properties  ingredient.xlsx
pizza-bussiness-server/src/main/resources/coverage-report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
pizza-bussiness-server/src/main/resources/coverage-report/controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
pizza-bussiness-server/src/main/resources/coverage-report/controller/edu.ecnu.scsse.pizza.bussiness.server.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
pizza-bussiness-server/src/main/resources/coverage-report/controller/edu.ecnu.scsse.pizza.bussiness.server.controller/.classes/: AdminController.html  BaseController.html  DriverController.html  IngredientController.html  MenuController.html  OrderController.html  OrderReceiveController.html  ShopController.html  UserManageController.html
pizza-bussiness-server/src/main/resources/coverage-report/edu.ecnu.scsse.pizza.bussiness.server.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
pizza-bussiness-server/src/main/resources/coverage-report/edu.ecnu.scsse.pizza.bussiness.server.service/.classes/: AdminService.html  DeliveryService.html  DriverService.html  IngredientService.html  MenuService.html  OperateLoggerService.html  OrderReceiveService.html  OrderService.html  SessionService.html  ShopService.html  UserManageService.html
pizza-bussiness-server/src/main/resources/coverage-report/service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
pizza-bussiness-server/src/main/resources/coverage-report/service/edu.ecnu.scsse.pizza.bussiness.server.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
pizza-bussiness-server/src/main/resources/coverage-report/service/edu.ecnu.scsse.pizza.bussiness.server.service/.classes/: AdminService.html  DeliveryService.html  DriverService.html  IngredientService.html  MenuService.html  OperateLoggerService.html  OrderReceiveService.html  OrderService.html  SessionService.html  ShopService.html  UserManageService.html
pizza-bussiness-server/src/test/java/edu/ecnu/scsse/pizza/bussiness/server/: FakeAdmin.java  FakeFactory.java  TestApplication.java
pizza-consumer-server/: pom.xml
pizza-consumer-server/src/main/java/edu/ecnu/scsse/pizza/consumer/server/: Application.java
pizza-consumer-server/src/main/resources/: application.properties
pizza-consumer-server/src/test/java/edu.ecnu.scsse.pizza.consumer.server/: UserServiceUT.java
pizza-consumer-server/src/test/java/edu/ecnu/scsse/pizza/consumer/server/: FakeFactory.java
pizza-data/: pom.xml
pizza-data/src/main/java/edu.ecnu.scsse.pizza.data/: Application.java
pizza-data/src/main/java/edu.ecnu.scsse.pizza.data/domain/: AddressEntity.java  DriverEntity.java  IngredientEntity.java  MenuEntity.java  OperateLoggerEntity.java  OrderEntity.java  PizzaShopEntity.java  ShopIngredientEntity.java  UserAddressEntity.java  UserEntity.java
pizza-data/src/main/java/edu.ecnu.scsse.pizza.data/enums/: AddressTag.java  OrderStatus.java  PizzaStatus.java  PizzaTag.java  Sex.java  UpdateUserType.java
pizza-data/src/main/java/edu.ecnu.scsse.pizza.data/repository/: AddressJpaRepository.java  AdminJpaRepository.java  CommentJpaRepository.java  DeliverIngredientLoggerJpaRepository.java  DriverJpaRepository.java  IngredientJpaRepository.java  MenuIngredientJpaRepository.java  MenuJpaRepository.java  OperateLoggerJpaRepository.java  OrderJpaRepository.java  OrderMenuJpaRepository.java  PizzaShopJpaRepository.java  ShopIngredientJpaRepository.java  UserAddressJpaRepository.java  UserJpaRepository.java
pizza-data/src/main/java/edu/ecnu/scsse/pizza/data/: ScanConfiguration.java
pizza-data/src/main/java/edu/ecnu/scsse/pizza/data/bean/: DriverBean.java  IngredientBean.java  MenuBean.java  OrderBean.java  PizzaBean.java  ShopIngredientBean.java  UserAddressBean.java
pizza-data/src/main/java/edu/ecnu/scsse/pizza/data/domain/: AddressEntity.java  AdminEntity.java  CommentEntity.java  DeliverIngredientLoggerEntity.java  DriverEntity.java  IngredientEntity.java  MenuEntity.java  MenuIngredientEntity.java  OrderEntity.java  OrderMenuEntity.java  PizzaShopEntity.java  UserAddressEntity.java  UserEntity.java
pizza-data/src/main/java/edu/ecnu/scsse/pizza/data/enums/: DriverStatus.java  IngredientStatus.java  OrderStatus.java  Sex.java  (+3 more)
pizza-data/src/main/resources/: application.properties
pizza-data/src/test/java/edu.ecnu.scsse.pizza.data/: RepositoryUnitTest.java
pizza-data/src/test/java/edu/ecnu/scsse/pizza/data/: TestApplication.java
(+714 files in other folders)
